GAS_STATION_AUTH=12345
NEXT_PUBLIC_EXPLORER_URL=https://explorer.rebased.iota.org
NEXT_PUBLIC_DAPP_URL=https://dpp-demostrator.if4testing.rocks
NEXT_PUBLIC_AUDIT_TRAIL_PKG=0x760581b3e74bb50dabd89a66e007df9c74b46c5ce26a3b114d4fe458d6d8a380
NEXT_PUBLIC_REWARD_PKG=0xreward
NEXT_PUBLIC_REWARD_WHITELIST_ID=0xwhitelist
NEXT_PUBLIC_ADMIN_CAP_ID=0xadmincap
NEXT_PUBLIC_REFRESH_INTERVAL_MS=5000
NEXT_PUBLIC_DAPP_URL=https://dpp-demostrator.if4testing.rocks
BACKEND_ENDPOINT=http://backend:3001
BACKEND_API_KEY=12345
GAS_STATION_URL=http://iota-gas-station:9527
ITH_PKG_ID=0xfef5a9c6df130e8f60677689f3f414bbaa2b5a31f463a12fd174a925efa604bb
API_KEY=12345
TCP_LISTNER=0.0.0.0:3001
ROOT_AUTH_SECRET_KEY=iotaprivkey1qpl6hj5h9ax9fsmulh35us7rvnqalyckhzh58qvrpwmze9u6zulzxlca83x
MANUFACTURER_SECRET_KEY=iotaprivkey1qqkr770u0cw7fggqz7dd527t79pm7r2fmdt49mw0kkhsetkd2zdpsggvtth
CLOUDFLARE_DNS_API_TOKEN=
