export default {
  meta: {
    title: 'DPP Showcase',
    description: 'An DPP Showcase application for the IOTA Move ecosystem',
    footer: '© 2025 IOTA Foundation. All Rights Reserved.',
  },
  home: {
    hello: 'Hello IOTA World',
    accountDetails: 'Account Details',
    address: 'Address',
    label: 'Label',
    chains: 'Chains',
    walletDetails: 'Wallet Details',
    name: 'Name',
    version: 'Version',
    installedWallets: 'Installed Wallets',
    noWalletsInstalled: 'No wallets installed',
    disconnect: 'Disconnect',
    connectMessage: 'Connect your wallet to view your account details.',
  },
  roles: {
    repairer: 'Repairer',
    recycler: 'Recycler',
    manufacturer: 'Manufacturer',
    auditor: 'Auditor',
    retailer: 'Retailer',
    title: 'Role request',
    federationAddressLabel: 'Federation Address:',
    roleSelectLabel: 'Role:',
    submitButton: 'Submit',
    successMessage: 'Role request submitted successfully.',
    missingDataError: 'Please ensure your account and federation address are provided.',
    unknownError: 'An unexpected error occurred. Please try again later.',
    certified: 'Certified',
    sendingTransaction: 'Sending transaction... Please wait...',
    copiedToClipboard: 'Copied to clipboard!',
    copyFailed: 'Failed to copy.',
    goBackLink: 'Go Back',
  },
  dppAdd: {
    moreValues: 'Add more values',
    roleLabel: 'Role: ',
    federationAddressLabel: 'Federation Address: ',
    serialNumberLabel: 'Serial Number: ',
    dppIdLabel: 'DPP Id:',
    sendingTransaction: 'Sending transaction... Please wait...',
    successMessage: 'Record added successfully.',
    option1: 'Inspection',
    option2: 'Diagnosis',
    option3: 'Repair',
    option4: 'Replacement',
    option5: 'Update',
    notAuthorizedOrNotFound: 'User is not authorized or the DPP does not exist',
    missingDataError: 'Missing required data to perform the action',
    unknownError: 'An unknown error occurred',
    actionSelectLabel: 'Select an Action',
    copiedToClipboard: 'Copied to clipboard!',
    copyFailed: 'Failed to copy.',
    goBackLink: 'Go Back',
    updateTitle: 'Record an Action for this DPP',
    dppUpdatePlaceholder: 'Provide additional details here...',
  },
  dppIndex: {
    permissionButton: 'Request Permission',
    addButton: 'New DPP Update',
    dppManager: 'DPP Manager',
    errorMessage: 'Wrong DPP ID',
  },
  dppHistory: {
    title: 'DPP History - Last 20 Updates',
    objectId: 'Object Id:',
    entryType: 'Entry Type:',
    timestamp: 'Timestamp:',
    Repairment: 'Repairment',
    issuer: 'Issuer Address:',
  },
  dppDetails: {
    title: 'Product Details',
    objectId: 'Object ID:',
    manufacturer: 'Manufacturer Address:',
    serialNumber: 'Serial Number:',
    federationAddr: 'Federation Address:',
    timestamp: 'DPP Creation Date:',
    billOfMaterials: ' Bill Of Materials',
  },
  header: {},
  connectWallet: {
    connectMessage: 'Connect your wallet.',
  },
} as const
